tls:
  enabled: false
  ClusterIssuer: letsencrypt-staging
# http://xip.io/ wildcard DNS for everyone
# What is xip.io?
# xip.io is a magic domain name that provides wildcard DNS
# for any IP address. Say your LAN IP address is 10.0.0.1.
# Using xip.io,
#           10.0.0.1.xip.io   resolves to   10.0.0.1
#       www.10.0.0.1.xip.io   resolves to   10.0.0.1
#    mysite.10.0.0.1.xip.io   resolves to   10.0.0.1
###
# replace IP with the external-ip from the result of for local testing
# kubectl -n ingress-nginx get svc ingress-nginx-controller
hosts: k3s.172.18.0.3.xip.io